                                        
                                        
 _ __ ___     __ _   _ __ ___     __ _  
| '_ ` _ \   / _` | | '_ ` _ \   / _` | 
| | | | | | | (_| | | | | | | | | (_| | 
|_| |_| |_|  \__,_| |_| |_| |_|  \__,_| 
                                        
                                        
                                
                                
 _ __     __ _   _ __     __ _  
| '_ \   / _` | | '_ \   / _` | 
| |_) | | (_| | | |_) | | (_| | 
| .__/   \__,_| | .__/   \__,_| 
| |             | |             
|_|             |_|             
